parameters:
	level: 5
	paths:
		- bin
		- install
		- public
		- src/php
	excludePaths:
		- src/php/OLERead.php
		- src/php/PhpExcelReader.php
		- src/php/SSP.php
	exceptions:
		reportUncheckedExceptionDeadCatch: false
	ignoreErrors:
		- '#Dead catch - (Throwable|muzieklijsten\\IndexException|muzieklijsten\\UndefinedPropertyException) is never thrown in the try block\.#'
		- '#Property muzieklijsten\\.*::\$.* is not nullable\.#'
	typeAliases:
		DBWaarde: 'scalar|null|\DateTime'
		DBInsertUpdateResult: '''
		object{
			actie: "insert"|"update",
			veranderd: bool,
			id?: int|string
		}
		'''
